<head><link rel="stylesheet" href="style.css"</head>
<!doctype html>
<head>
<meta charset+"utf-8">
<title>
how to stay motivated
</title>
</head>
<body>
<div class="ok"><h1>how to stay motivated</h1></div>
 <img src="motivation.jpg" alt="crave greatness">
<p><h2>motivation is simply the ability to hold a thought in your mind for prolonged period of time</h2></p>
<p><h2>things that might take your motivation away without you even knowing</h2></p>
<ul><li><h3 class="xy">Thinking about the reward</h3></li>
<p>As strange as it sounds but it's true, As mentioned before "motivation is the ability to hold a thought for prollonged period of time" 
thinking about the the reward that you are going to get that removes the thought of the work that you need to do from your mind </p>

<p><strong>the thought goes something like this</strong></p>
<p>let's say you are preparing for some exam while stdying you might think that 
if you study hard enough you will get good marks that you can flex on your family or cousins then you start day dreaming then in some minutes
 you just don't feel motivated enough to do the studies for wha tyou seek and start using your phone or something like that</p>
<p>This example shows how day dreaming or thinking about the reward causes you to lose motivation instead of increaing it as people think</p>
<li><h3 class="xy">anxiety</h3></li>
<p>while working on something or thinking about doing it sometimes we start thinking about the concequences of not doing the work this might sound strange 
cause commenly what people believe is thinking about the concequences of not doing the work should motivate you to do it but that's not what happens. </p>
<p>Genrally what happens is ou rbrain goes like "i wasted so many days already and the deadline is so close 
i won't propably be able to finish my work so now lemme just waste one more day" this is what happens when you are scrolling through reels 
and then you remember about your exams then you still keep watching reels but now with lil bit of stress</p> 
